// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IphoneFrameworkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	1D3623250D0F684500981E51 /* IphoneFrameworkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{3, 1096}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IphoneFramework */ = {
		activeExec = 0;
		executables = (
			DD55B8CA150ECEE7002A4EA0 /* IphoneFramework */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* IphoneFramework_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD55B8CA150ECEE7002A4EA0 /* IphoneFramework */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IphoneFramework */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* IphoneFramework */,
		);
		codeSenseManager = DD55B8DB150ECF07002A4EA0 /* Code sense */;
		executables = (
			DD55B8CA150ECEE7002A4EA0 /* IphoneFramework */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353988909;
			PBXWorkspaceStateSaveDate = 353988909;
		};
		perUserProjectItems = {
			DD0E3632151971570073622B /* PBXTextBookmark */ = DD0E3632151971570073622B /* PBXTextBookmark */;
			DD0E3633151971570073622B /* PBXBookmark */ = DD0E3633151971570073622B /* PBXBookmark */;
			DD0E3634151971570073622B /* PBXTextBookmark */ = DD0E3634151971570073622B /* PBXTextBookmark */;
			DD55B8EE150ED293002A4EA0 /* PBXTextBookmark */ = DD55B8EE150ED293002A4EA0 /* PBXTextBookmark */;
			DD55B8EF150ED293002A4EA0 /* PBXTextBookmark */ = DD55B8EF150ED293002A4EA0 /* PBXTextBookmark */;
			DD55B8F0150ED293002A4EA0 /* PBXTextBookmark */ = DD55B8F0150ED293002A4EA0 /* PBXTextBookmark */;
			DD55B8F1150ED293002A4EA0 /* PBXTextBookmark */ = DD55B8F1150ED293002A4EA0 /* PBXTextBookmark */;
		};
		sourceControlManager = DD55B8DA150ECF07002A4EA0 /* Source Control */;
		userBuildSettings = {
		};
	};
	DD0E3632151971570073622B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD55B8E7150ECF8C002A4EA0 /* AppService.m */;
		name = "AppService.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	DD0E3633151971570073622B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* IphoneFramework_Prefix.pch */;
	};
	DD0E3634151971570073622B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* IphoneFramework_Prefix.pch */;
		name = "IphoneFramework_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	DD55B8CA150ECEE7002A4EA0 /* IphoneFramework */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IphoneFramework;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DD55B8DA150ECF07002A4EA0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DD55B8DB150ECF07002A4EA0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD55B8E3150ECF81002A4EA0 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	DD55B8E6150ECF8C002A4EA0 /* AppService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 453}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	DD55B8E7150ECF8C002A4EA0 /* AppService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	DD55B8EE150ED293002A4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IphoneFrameworkAppDelegate.h */;
		name = "IphoneFrameworkAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	DD55B8EF150ED293002A4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IphoneFrameworkAppDelegate.m */;
		name = "IphoneFrameworkAppDelegate.m: 5";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 1096;
		vrLoc = 3;
	};
	DD55B8F0150ED293002A4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD55B8E3150ECF81002A4EA0 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	DD55B8F1150ED293002A4EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD55B8E6150ECF8C002A4EA0 /* AppService.h */;
		name = "AppService.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
}
